@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Color Palette - Aviation & Trust */
  /* Primary: Deep Aviation Blue */
  --color-primary: hsl(215 100% 35%);
  --color-primary-foreground: hsl(0 0% 100%);
  
  /* Secondary: Teal Accent */
  --color-secondary: hsl(180 70% 45%);
  --color-secondary-foreground: hsl(0 0% 100%);

  /* Backgrounds */
  --color-background: hsl(210 20% 98%);
  --color-foreground: hsl(215 30% 15%);
  
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(215 30% 15%);
  
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(215 30% 15%);
  
  --color-muted: hsl(210 20% 90%);
  --color-muted-foreground: hsl(215 20% 40%);
  
  --color-accent: hsl(210 30% 94%);
  --color-accent-foreground: hsl(215 100% 35%);
  
  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(215 20% 90%);
  --color-input: hsl(215 20% 90%);
  --color-ring: hsl(215 100% 35%);

  --font-sans: 'Inter', sans-serif;
  --font-heading: 'Montserrat', sans-serif;

  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}
