<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="SkyBridge | Your Travel Document Intermediary" />
    <meta property="og:description" content="Secure, verifiable flight and hotel reservations for visa applications and proof of onward travel." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/hero_bg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="SkyBridge | Your Travel Document Intermediary" />
    <meta name="twitter:description" content="Secure, verifiable flight and hotel reservations for visa applications and proof of onward travel." />
    <meta name="twitter:image" content="/attached_assets/hero_bg.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Montserrat for headings and Inter for body -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>